# Prior to perl 5.8.8-7, libnet was a seperate package with a debconf
# configuration managed config in /etc/libnet.cfg which is used if
# present.  Remove the following line, or the old file before making
# changes below.
return do '/etc/libnet.cfg' if -f '/etc/libnet.cfg';

{
	nntp_hosts => [ qw {} ],
	snpp_hosts => [ qw {} ],
	pop3_hosts => [ qw {} ],
	smtp_hosts => [ qw {} ],
	ph_hosts => [ qw {} ],
	daytime_hosts => [ qw {} ],
	time_hosts => [ qw {} ],
	inet_domain => undef,
	ftp_firewall => qq {},
	ftp_firewall_type => qq {},
	ftp_ext_passive => 0,
	ftp_int_passive => 0,
	local_netmask => qq {},
}
